{
  "zero": {
    "prefix": [ "\\zero"],
    "body": ["𝟬"],
    "description": "Mathematical bold digit zero"
  },
  "one": {
    "prefix": [ "\\one"],
    "body": ["𝟭"],
    "description": "Mathematical bold digit one"
  },
  "two": {
    "prefix": [ "\\two"],
    "body": ["𝟮"],
    "description": "Mathematical bold digit two"
  },
  "three": {
    "prefix": [ "\\three"],
    "body": ["𝟯"],
    "description": "Mathematical bold digit three"
  },
  "four": {
    "prefix": [ "\\four"],
    "body": ["𝟰"],
    "description": "Mathematical bold digit four"
  },
  "five": {
    "prefix": [ "\\five"],
    "body": ["𝟱"],
    "description": "Mathematical bold digit five"
  },
  "six": {
    "prefix": [ "\\six"],
    "body": ["𝟲"],
    "description": "Mathematical bold digit six"
  },
  "seven": {
    "prefix": [ "\\seven"],
    "body": ["𝟳"],
    "description": "Mathematical bold digit seven"
  },
  "eight": {
    "prefix": [ "\\eight"],
    "body": ["𝟴"],
    "description": "Mathematical bold digit eight"
  },
  "nine": {
    "prefix": [ "\\nine"],
    "body": ["𝟵"],
    "description": "Mathematical bold digit nine"
  },
  "A": {
    "prefix": [ "\\A"],
    "body": ["𝒜"],
    "description": "Mathematical script capital A"
  },
  "B": {
    "prefix": [ "\\B"],
    "body": ["ℬ"],
    "description": "Script capital B"
  },
  "C": {
    "prefix": [ "\\C"],
    "body": ["𝒞"],
    "description": "Mathematical script capital C"
  },
  "D": {
    "prefix": [ "\\D"],
    "body": ["𝒟"],
    "description": "Mathematical script capital D"
  },
  "E": {
    "prefix": [ "\\E"],
    "body": ["ℰ"],
    "description": "Script capital E"
  },
  "F": {
    "prefix": [ "\\F"],
    "body": ["ℱ"],
    "description": "Script capital F"
  },
  "G": {
    "prefix": [ "\\G"],
    "body": ["𝒢"],
    "description": "Mathematical script capital G"
  },
  "H": {
    "prefix": [ "\\H"],
    "body": ["ℋ"],
    "description": "Script capital H"
  },
  "I": {
    "prefix": [ "\\I"],
    "body": ["ℐ"],
    "description": "Script capital I"
  },
  "J": {
    "prefix": [ "\\J"],
    "body": ["𝒥"],
    "description": "Mathematical script capital J"
  },
  "K": {
    "prefix": [ "\\K"],
    "body": ["𝒦"],
    "description": "Mathematical script capital K"
  },
  "L": {
    "prefix": [ "\\L"],
    "body": ["ℒ"],
    "description": "Script capital L"
  },
  "M": {
    "prefix": [ "\\M"],
    "body": ["ℳ"],
    "description": "Script capital M"
  },
  "N": {
    "prefix": [ "\\N"],
    "body": ["𝒩"],
    "description": "Mathematical script capital N"
  },
  "O": {
    "prefix": [ "\\O"],
    "body": ["𝒪"],
    "description": "Mathematical script capital O"
  },
  "P": {
    "prefix": [ "\\P"],
    "body": ["𝒫"],
    "description": "Mathematical script capital P"
  },
  "Q": {
    "prefix": [ "\\Q"],
    "body": ["𝒬"],
    "description": "Mathematical script capital Q"
  },
  "R": {
    "prefix": [ "\\R"],
    "body": ["ℛ"],
    "description": "Script capital R"
  },
  "S": {
    "prefix": [ "\\S"],
    "body": ["𝒮"],
    "description": "Mathematical script capital S"
  },
  "T": {
    "prefix": [ "\\T"],
    "body": ["𝒯"],
    "description": "Mathematical script capital T"
  },
  "U": {
    "prefix": [ "\\U"],
    "body": ["𝒰"],
    "description": "Mathematical script capital U"
  },
  "V": {
    "prefix": [ "\\V"],
    "body": ["𝒱"],
    "description": "Mathematical script capital V"
  },
  "W": {
    "prefix": [ "\\W"],
    "body": ["𝒲"],
    "description": "Mathematical script capital W"
  },
  "X": {
    "prefix": [ "\\X"],
    "body": ["𝒳"],
    "description": "Mathematical script capital X"
  },
  "Y": {
    "prefix": [ "\\Y"],
    "body": ["𝒴"],
    "description": "Mathematical script capital Y"
  },
  "Z": {
    "prefix": [ "\\Z"],
    "body": ["𝒵"],
    "description": "Mathematical script capital Z"
  },
  "a": {
    "prefix": [ "\\a"],
    "body": ["𝓪"],
    "description": "Mathematical script small a"
  },
  "b": {
    "prefix": [ "\\b"],
    "body": ["𝓫"],
    "description": "Mathematical script small b"
  },
  "c": {
    "prefix": [ "\\c"],
    "body": ["𝓬"],
    "description": "Mathematical script small c"
  },
  "d": {
    "prefix": [ "\\d"],
    "body": ["𝓭"],
    "description": "Mathematical script small d"
  },
  "e": {
    "prefix": [ "\\e"],
    "body": ["𝓮"],
    "description": "Mathematical script small e"
  },
  "f": {
    "prefix": [ "\\f"],
    "body": ["𝓯"],
    "description": "Mathematical script small f"
  },
  "g": {
    "prefix": [ "\\g"],
    "body": ["𝓰"],
    "description": "Mathematical script small g"
  },
  "h": {
    "prefix": [ "\\h"],
    "body": ["𝓱"],
    "description": "Mathematical script small h"
  },
  "i": {
    "prefix": [ "\\i"],
    "body": ["𝓲"],
    "description": "Mathematical script small i"
  },
  "j": {
    "prefix": [ "\\j"],
    "body": ["𝓳"],
    "description": "Mathematical script small j"
  },
  "k": {
    "prefix": [ "\\k"],
    "body": ["𝓴"],
    "description": "Mathematical script small k"
  },
  "l": {
    "prefix": [ "\\l"],
    "body": ["𝓵"],
    "description": "Mathematical script small l"
  },
  "m": {
    "prefix": [ "\\m"],
    "body": ["𝓶"],
    "description": "Mathematical script small m"
  },
  "n": {
    "prefix": [ "\\n"],
    "body": ["𝓷"],
    "description": "Mathematical script small n"
  },
  "o": {
    "prefix": [ "\\o"],
    "body": ["𝓸"],
    "description": "Mathematical script small o"
  },
  "p": {
    "prefix": [ "\\p"],
    "body": ["𝓹"],
    "description": "Mathematical script small p"
  },
  "q": {
    "prefix": [ "\\q"],
    "body": ["𝓺"],
    "description": "Mathematical script small q"
  },
  "r": {
    "prefix": [ "\\r"],
    "body": ["𝓻"],
    "description": "Mathematical script small r"
  },
  "s": {
    "prefix": [ "\\s"],
    "body": ["𝓼"],
    "description": "Mathematical script small s"
  },
  "t": {
    "prefix": [ "\\t"],
    "body": ["𝓽"],
    "description": "Mathematical script small t"
  },
  "u": {
    "prefix": [ "\\u"],
    "body": ["𝓾"],
    "description": "Mathematical script small u"
  },
  "v": {
    "prefix": [ "\\v"],
    "body": ["𝓿"],
    "description": "Mathematical script small v"
  },
  "w": {
    "prefix": [ "\\w"],
    "body": ["𝔀"],
    "description": "Mathematical script small w"
  },
  "x": {
    "prefix": [ "\\x"],
    "body": ["𝔁"],
    "description": "Mathematical script small x"
  },
  "y": {
    "prefix": [ "\\y"],
    "body": ["𝔂"],
    "description": "Mathematical script small y"
  },
  "z": {
    "prefix": [ "\\z"],
    "body": ["𝔃"],
    "description": "Mathematical script small z"
  },
  "AA": {
    "prefix": [ "\\AA"],
    "body": ["𝔄"],
    "description": "Mathematical fraktur capital A"
  },
  "BB": {
    "prefix": [ "\\BB"],
    "body": ["𝔅"],
    "description": "Mathematical fraktur capital B"
  },
  "CC": {
    "prefix": [ "\\CC"],
    "body": ["ℭ"],
    "description": "Black-letter capital C"
  },
  "DD": {
    "prefix": [ "\\DD"],
    "body": ["𝔇"],
    "description": "Mathematical fraktur capital D"
  },
  "EE": {
    "prefix": [ "\\EE"],
    "body": ["𝔈"],
    "description": "Mathematical fraktur capital E"
  },
  "FF": {
    "prefix": [ "\\FF"],
    "body": ["𝔉"],
    "description": "Mathematical fraktur capital F"
  },
  "GG": {
    "prefix": [ "\\GG"],
    "body": ["𝔊"],
    "description": "Mathematical fraktur capital G"
  },
  "HH": {
    "prefix": [ "\\HH"],
    "body": ["ℌ"],
    "description": "Black-letter capital H"
  },
  "II": {
    "prefix": [ "\\II"],
    "body": ["ℑ"],
    "description": "Black-letter capital I"
  },
  "JJ": {
    "prefix": [ "\\JJ"],
    "body": ["𝔍"],
    "description": "Mathematical fraktur capital J"
  },
  "KK": {
    "prefix": [ "\\KK"],
    "body": ["𝔎"],
    "description": "Mathematical fraktur capital K"
  },
  "LL": {
    "prefix": [ "\\LL"],
    "body": ["𝔏"],
    "description": "Mathematical fraktur capital L"
  },
  "MM": {
    "prefix": [ "\\MM"],
    "body": ["𝔐"],
    "description": "Mathematical fraktur capital M"
  },
  "NN": {
    "prefix": [ "\\NN"],
    "body": ["𝔑"],
    "description": "Mathematical fraktur capital N"
  },
  "OO": {
    "prefix": [ "\\OO"],
    "body": ["𝔒"],
    "description": "Mathematical fraktur capital O"
  },
  "PP": {
    "prefix": [ "\\PP"],
    "body": ["𝔓"],
    "description": "Mathematical fraktur capital P"
  },
  "QQ": {
    "prefix": [ "\\QQ"],
    "body": ["𝔔"],
    "description": "Mathematical fraktur capital Q"
  },
  "RR": {
    "prefix": [ "\\RR"],
    "body": ["ℜ"],
    "description": "Black-letter capital R"
  },
  "SS": {
    "prefix": [ "\\SS"],
    "body": ["𝔖"],
    "description": "Mathematical fraktur capital S"
  },
  "TT": {
    "prefix": [ "\\TT"],
    "body": ["𝔗"],
    "description": "Mathematical fraktur capital T"
  },
  "UU": {
    "prefix": [ "\\UU"],
    "body": ["𝔘"],
    "description": "Mathematical fraktur capital U"
  },
  "VV": {
    "prefix": [ "\\VV"],
    "body": ["𝔙"],
    "description": "Mathematical fraktur capital V"
  },
  "WW": {
    "prefix": [ "\\WW"],
    "body": ["𝔚"],
    "description": "Mathematical fraktur capital W"
  },
  "XX": {
    "prefix": [ "\\XX"],
    "body": ["𝔛"],
    "description": "Mathematical fraktur capital X"
  },
  "YY": {
    "prefix": [ "\\YY"],
    "body": ["𝔜"],
    "description": "Mathematical fraktur capital Y"
  },
  "ZZ": {
    "prefix": [ "\\ZZ"],
    "body": ["ℨ"],
    "description": "Black-letter capital Z"
  },
  "aa": {
    "prefix": [ "\\aa"],
    "body": ["𝔞"],
    "description": "Mathematical fraktur small a"
  },
  "bb": {
    "prefix": [ "\\bb"],
    "body": ["𝔟"],
    "description": "Mathematical fraktur small b"
  },
  "cc": {
    "prefix": [ "\\cc"],
    "body": ["𝔠"],
    "description": "Mathematical fraktur small c"
  },
  "dd": {
    "prefix": [ "\\dd"],
    "body": ["𝔡"],
    "description": "Mathematical fraktur small d"
  },
  "ee": {
    "prefix": [ "\\ee"],
    "body": ["𝔢"],
    "description": "Mathematical fraktur small e"
  },
  "ff": {
    "prefix": [ "\\ff"],
    "body": ["𝔣"],
    "description": "Mathematical fraktur small f"
  },
  "gg": {
    "prefix": [ "\\gg"],
    "body": ["𝔤"],
    "description": "Mathematical fraktur small g"
  },
  "hh": {
    "prefix": [ "\\hh"],
    "body": ["𝔥"],
    "description": "Mathematical fraktur small h"
  },
  "ii": {
    "prefix": [ "\\ii"],
    "body": ["𝔦"],
    "description": "Mathematical fraktur small i"
  },
  "jj": {
    "prefix": [ "\\jj"],
    "body": ["𝔧"],
    "description": "Mathematical fraktur small j"
  },
  "kk": {
    "prefix": [ "\\kk"],
    "body": ["𝔨"],
    "description": "Mathematical fraktur small k"
  },
  "ll": {
    "prefix": [ "\\ll"],
    "body": ["𝔩"],
    "description": "Mathematical fraktur small l"
  },
  "mm": {
    "prefix": [ "\\mm"],
    "body": ["𝔪"],
    "description": "Mathematical fraktur small m"
  },
  "nn": {
    "prefix": [ "\\nn"],
    "body": ["𝔫"],
    "description": "Mathematical fraktur small n"
  },
  "oo": {
    "prefix": [ "\\oo"],
    "body": ["𝔬"],
    "description": "Mathematical fraktur small o"
  },
  "pp": {
    "prefix": [ "\\pp"],
    "body": ["𝔭"],
    "description": "Mathematical fraktur small p"
  },
  "qq": {
    "prefix": [ "\\qq"],
    "body": ["𝔮"],
    "description": "Mathematical fraktur small q"
  },
  "rr": {
    "prefix": [ "\\rr"],
    "body": ["𝔯"],
    "description": "Mathematical fraktur small r"
  },
  "ss": {
    "prefix": [ "\\ss"],
    "body": ["𝔰"],
    "description": "Mathematical fraktur small s"
  },
  "tt": {
    "prefix": [ "\\tt"],
    "body": ["𝔱"],
    "description": "Mathematical fraktur small t"
  },
  "uu": {
    "prefix": [ "\\uu"],
    "body": ["𝔲"],
    "description": "Mathematical fraktur small u"
  },
  "vv": {
    "prefix": [ "\\vv"],
    "body": ["𝔳"],
    "description": "Mathematical fraktur small v"
  },
  "ww": {
    "prefix": [ "\\ww"],
    "body": ["𝔴"],
    "description": "Mathematical fraktur small w"
  },
  "xx": {
    "prefix": [ "\\xx"],
    "body": ["𝔵"],
    "description": "Mathematical fraktur small x"
  },
  "yy": {
    "prefix": [ "\\yy"],
    "body": ["𝔶"],
    "description": "Mathematical fraktur small y"
  },
  "zz": {
    "prefix": [ "\\zz"],
    "body": ["𝔷"],
    "description": "Mathematical fraktur small z"
  },
  "alpha": {
    "prefix": [ "\\alpha"],
    "body": ["α"],
    "description": "Greek letter alpha"
  },
  "beta": {
    "prefix": [ "\\beta"],
    "body": ["β"],
    "description": "Greek letter beta"
  },
  "gamma": {
    "prefix": [ "\\gamma"],
    "body": ["γ"],
    "description": "Greek letter gamma"
  },
  "delta": {
    "prefix": [ "\\delta"],
    "body": ["δ"],
    "description": "Greek letter delta"
  },
  "epsilon": {
    "prefix": [ "\\epsilon"],
    "body": ["ε"],
    "description": "Greek letter epsilon"
  },
  "zeta": {
    "prefix": [ "\\zeta"],
    "body": ["ζ"],
    "description": "Greek letter zeta"
  },
  "eta": {
    "prefix": [ "\\eta"],
    "body": ["η"],
    "description": "Greek letter eta"
  },
  "theta": {
    "prefix": [ "\\theta"],
    "body": ["θ"],
    "description": "Greek letter theta"
  },
  "iota": {
    "prefix": [ "\\iota"],
    "body": ["ι"],
    "description": "Greek letter iota"
  },
  "kappa": {
    "prefix": [ "\\kappa"],
    "body": ["κ"],
    "description": "Greek letter kappa"
  },
  "lambda": {
    "prefix": [ "\\lambda", "%"],
    "body": ["λ"],
    "description": "Greek letter lambda"
  },
  "mu": {
    "prefix": [ "\\mu"],
    "body": ["μ"],
    "description": "Greek letter mu"
  },
  "nu": {
    "prefix": [ "\\nu"],
    "body": ["ν"],
    "description": "Greek letter nu"
  },
  "xi": {
    "prefix": [ "\\xi"],
    "body": ["ξ"],
    "description": "Greek letter xi"
  },
  "pi": {
    "prefix": [ "\\pi"],
    "body": ["π"],
    "description": "Greek letter pi"
  },
  "rho": {
    "prefix": [ "\\rho"],
    "body": ["ρ"],
    "description": "Greek letter rho"
  },
  "sigma": {
    "prefix": [ "\\sigma"],
    "body": ["σ"],
    "description": "Greek letter sigma"
  },
  "tau": {
    "prefix": [ "\\tau"],
    "body": ["τ"],
    "description": "Greek letter tau"
  },
  "upsilon": {
    "prefix": [ "\\upsilon"],
    "body": ["υ"],
    "description": "Greek letter upsilon"
  },
  "phi": {
    "prefix": [ "\\phi"],
    "body": ["φ"],
    "description": "Greek letter phi"
  },
  "chi": {
    "prefix": [ "\\chi"],
    "body": ["χ"],
    "description": "Greek letter chi"
  },
  "psi": {
    "prefix": [ "\\psi"],
    "body": ["ψ"],
    "description": "Greek letter psi"
  },
  "omega": {
    "prefix": [ "\\omega"],
    "body": ["ω"],
    "description": "Greek letter omega"
  },
  "Gamma": {
    "prefix": [ "\\Gamma"],
    "body": ["Γ"],
    "description": "Greek capital letter gamma"
  },
  "Delta": {
    "prefix": [ "\\Delta"],
    "body": ["Δ"],
    "description": "Greek capital letter delta"
  },
  "Theta": {
    "prefix": [ "\\Theta"],
    "body": ["Θ"],
    "description": "Greek capital letter theta"
  },
  "Lambda": {
    "prefix": [ "\\Lambda"],
    "body": ["Λ"],
    "description": "Greek capital letter lambda"
  },
  "Xi": {
    "prefix": [ "\\Xi"],
    "body": ["Ξ"],
    "description": "Greek capital letter xi"
  },
  "Pi": {
    "prefix": [ "\\Pi"],
    "body": ["Π"],
    "description": "Greek capital letter pi"
  },
  "Sigma": {
    "prefix": [ "\\Sigma"],
    "body": ["Σ"],
    "description": "Greek capital letter sigma"
  },
  "Upsilon": {
    "prefix": [ "\\Upsilon"],
    "body": ["Υ"],
    "description": "Greek capital letter upsilon"
  },
  "Phi": {
    "prefix": [ "\\Phi"],
    "body": ["Φ"],
    "description": "Greek capital letter phi"
  },
  "Psi": {
    "prefix": [ "\\Psi"],
    "body": ["Ψ"],
    "description": "Greek capital letter psi"
  },
  "Omega": {
    "prefix": [ "\\Omega"],
    "body": ["Ω"],
    "description": "Greek capital letter omega"
  },
  "bbbA": {
    "prefix": [ "\\bbbA"],
    "body": ["𝔸"],
    "description": "Mathematical double-struck capital A"
  },
  "bool": {
    "prefix": [ "\\bool"],
    "body": ["𝔹"],
    "description": "Mathematical double-struck capital B (booleans)"
  },
  "complex": {
    "prefix": [ "\\complex"],
    "body": ["ℂ"],
    "description": "Complex numbers"
  },
  "bbbD": {
    "prefix": [ "\\bbbD"],
    "body": ["𝔻"],
    "description": "Mathematical double-struck capital D"
  },
  "bbbE": {
    "prefix": [ "\\bbbE"],
    "body": ["𝔼"],
    "description": "Mathematical double-struck capital E"
  },
  "bbbF": {
    "prefix": [ "\\bbbF"],
    "body": ["𝔽"],
    "description": "Mathematical double-struck capital F"
  },
  "bbbG": {
    "prefix": [ "\\bbbG"],
    "body": ["𝔾"],
    "description": "Mathematical double-struck capital G"
  },
  "bbbH": {
    "prefix": [ "\\bbbH"],
    "body": ["ℍ"],
    "description": "Double-struck capital H"
  },
  "bbbI": {
    "prefix": [ "\\bbbI"],
    "body": ["𝕀"],
    "description": "Mathematical double-struck capital I"
  },
  "bbbJ": {
    "prefix": [ "\\bbbJ"],
    "body": ["𝕁"],
    "description": "Mathematical double-struck capital J"
  },
  "bbbK": {
    "prefix": [ "\\bbbK"],
    "body": ["𝕂"],
    "description": "Mathematical double-struck capital K"
  },
  "bbbL": {
    "prefix": [ "\\bbbL"],
    "body": ["𝕃"],
    "description": "Mathematical double-struck capital L"
  },
  "bbbM": {
    "prefix": [ "\\bbbM"],
    "body": ["𝕄"],
    "description": "Mathematical double-struck capital M"
  },
  "nat": {
    "prefix": [ "\\nat"],
    "body": ["ℕ"],
    "description": "Natural numbers"
  },
  "bbbO": {
    "prefix": [ "\\bbbO"],
    "body": ["𝕆"],
    "description": "Mathematical double-struck capital O"
  },
  "bbbP": {
    "prefix": [ "\\bbbP"],
    "body": ["ℙ"],
    "description": "Double-struck capital P"
  },
  "rat": {
    "prefix": [ "\\rat"],
    "body": ["ℚ"],
    "description": "Rational numbers"
  },
  "real": {
    "prefix": [ "\\real"],
    "body": ["ℝ"],
    "description": "Real numbers"
  },
  "bbbS": {
    "prefix": [ "\\bbbS"],
    "body": ["𝕊"],
    "description": "Mathematical double-struck capital S"
  },
  "bbbT": {
    "prefix": [ "\\bbbT"],
    "body": ["𝕋"],
    "description": "Mathematical double-struck capital T"
  },
  "bbbU": {
    "prefix": [ "\\bbbU"],
    "body": ["𝕌"],
    "description": "Mathematical double-struck capital U"
  },
  "bbbV": {
    "prefix": [ "\\bbbV"],
    "body": ["𝕍"],
    "description": "Mathematical double-struck capital V"
  },
  "bbbW": {
    "prefix": [ "\\bbbW"],
    "body": ["𝕎"],
    "description": "Mathematical double-struck capital W"
  },
  "bbbX": {
    "prefix": [ "\\bbbX"],
    "body": ["𝕏"],
    "description": "Mathematical double-struck capital X"
  },
  "bbbY": {
    "prefix": [ "\\bbbY"],
    "body": ["𝕐"],
    "description": "Mathematical double-struck capital Y"
  },
  "int": {
    "prefix": [ "\\int"],
    "body": ["ℤ"],
    "description": "Integers"
  },
  "leftarrow": {
    "prefix": [ "\\leftarrow", "<."],
    "body": ["←"],
    "description": "Left arrow"
  },
  "longleftarrow": {
    "prefix": [ "\\longleftarrow", "<."],
    "body": ["⟵"],
    "description": "Long left arrow"
  },
  "longlongleftarrow": {
    "prefix": [ "\\longlongleftarrow", "<."],
    "body": ["⟽"],
    "description": "Very long left arrow"
  },
  "longlonglongleftarrow": {
    "prefix": [ "\\longlonglongleftarrow", "<."],
    "body": ["⟸"],
    "description": "Extra long left arrow"
  },
  "rightarrow": {
    "prefix": [ "\\rightarrow", ".>", "->"],
    "body": ["→"],
    "description": "Right arrow"
  },
  "longrightarrow": {
    "prefix": [ "\\longrightarrow", ".>", "-->"],
    "body": ["⟶"],
    "description": "Long right arrow"
  },
  "longlongrightarrow": {
    "prefix": [ "\\longlongrightarrow", ".>", "--->"],
    "body": ["⟿"],
    "description": "Very long right arrow"
  },
  "longlonglongrightarrow": {
    "prefix": [ "\\longlonglongrightarrow", ".>", "--->"],
    "body": ["⟺"],
    "description": "Extra long right arrow"
  },
  "Leftarrow": {
    "prefix": [ "\\Leftarrow", "<."],
    "body": ["⇐"],
    "description": "Left double arrow"
  },
  "Longleftarrow": {
    "prefix": [ "\\Longleftarrow", "<."],
    "body": ["⟸"],
    "description": "Long left double arrow"
  },
  "Lleftarrow": {
    "prefix": [ "\\Lleftarrow", "<."],
    "body": ["⇚"],
    "description": "Triple left arrow"
  },
  "Rightarrow": {
    "prefix": [ "\\Rightarrow", ".>", "\\=>"],
    "body": ["⇒"],
    "description": "Right double arrow"
  },
  "Longrightarrow": {
    "prefix": [ "\\Longrightarrow", ".>", "==>"],
    "body": ["⟹"],
    "description": "Long right double arrow"
  },
  "Rrightarrow": {
    "prefix": [ "\\Rrightarrow", ".>"],
    "body": ["⇛"],
    "description": "Triple right arrow"
  },
  "leftrightarrow": {
    "prefix": [ "\\leftrightarrow", "<>", "<->"],
    "body": ["↔"],
    "description": "Left right arrow"
  },
  "longleftrightarrow": {
    "prefix": [ "\\longleftrightarrow", "<>", "<->", "<-->"],
    "body": ["⟷"],
    "description": "Long left right arrow"
  },
  "Leftrightarrow": {
    "prefix": [ "\\Leftrightarrow", "<>"],
    "body": ["⇔"],
    "description": "Left right double arrow"
  },
  "Longleftrightarrow": {
    "prefix": [ "\\Longleftrightarrow", "<>"],
    "body": ["⟺"],
    "description": "Long left right double arrow"
  },
  "mapsto": {
    "prefix": [ "\\mapsto", ".>", "|->"],
    "body": ["↦"],
    "description": "Maps to"
  },
  "longmapsto": {
    "prefix": [ "\\longmapsto", ".>", "|-->"],
    "body": ["⟼"],
    "description": "Long maps to"
  },
  "midarrow": {
    "prefix": [ "\\midarrow", "<>"],
    "body": ["─"],
    "description": "Horizontal line"
  },
  "Midarrow": {
    "prefix": [ "\\Midarrow", "<>"],
    "body": ["═"],
    "description": "Double horizontal line"
  },
  "hookleftarrow": {
    "prefix": [ "\\hookleftarrow", "<."],
    "body": ["↩"],
    "description": "Hook left arrow"
  },
  "hookrightarrow": {
    "prefix": [ "\\hookrightarrow", ".>"],
    "body": ["↪"],
    "description": "Hook right arrow"
  },
  "leftharpoondown": {
    "prefix": [ "\\leftharpoondown", "<."],
    "body": ["↽"],
    "description": "Left harpoon down"
  },
  "rightharpoondown": {
    "prefix": [ "\\rightharpoondown", ".>"],
    "body": ["⇁"],
    "description": "Right harpoon down"
  },
  "leftharpoonup": {
    "prefix": [ "\\leftharpoonup", "<."],
    "body": ["↼"],
    "description": "Left harpoon up"
  },
  "rightharpoonup": {
    "prefix": [ "\\rightharpoonup", ".>"],
    "body": ["⇀"],
    "description": "Right harpoon up"
  },
  "rightleftharpoons": {
    "prefix": [ "\\rightleftharpoons", "<>", "=="],
    "body": ["⇌"],
    "description": "Right left harpoons"
  },
  "leadsto": {
    "prefix": [ "\\leadsto", ".>", "~>"],
    "body": ["↝"],
    "description": "Leads to"
  },
  "downharpoonleft": {
    "prefix": [ "\\downharpoonleft"],
    "body": ["⇃"],
    "description": "Down harpoon left"
  },
  "downharpoonright": {
    "prefix": [ "\\downharpoonright"],
    "body": ["⇂"],
    "description": "Down harpoon right"
  },
  "upharpoonleft": {
    "prefix": [ "\\upharpoonleft"],
    "body": ["↿"],
    "description": "Up harpoon left"
  },
  "restriction": {
    "prefix": [ "\\restriction"],
    "body": ["↾"],
    "description": "Restriction"
  },
  "Colon": {
    "prefix": [ "\\Colon"],
    "body": ["∷"],
    "description": "Double colon"
  },
  "up": {
    "prefix": [ "\\up"],
    "body": ["↑"],
    "description": "Up arrow"
  },
  "Up": {
    "prefix": [ "\\Up"],
    "body": ["⇑"],
    "description": "Up double arrow"
  },
  "down": {
    "prefix": [ "\\down"],
    "body": ["↓"],
    "description": "Down arrow"
  },
  "Down": {
    "prefix": [ "\\Down"],
    "body": ["⇓"],
    "description": "Down double arrow"
  },
  "updown": {
    "prefix": [ "\\updown"],
    "body": ["↕"],
    "description": "Up down arrow"
  },
  "Updown": {
    "prefix": [ "\\Updown"],
    "body": ["⇕"],
    "description": "Up down double arrow"
  },
  "langle": {
    "prefix": [ "\\langle", "<<"],
    "body": ["⟨"],
    "description": "Left angle bracket"
  },
  "rangle": {
    "prefix": [ "\\rangle", ">>"],
    "body": ["⟩"],
    "description": "Right angle bracket"
  },
  "llangle": {
    "prefix": [ "\\llangle", "<<"],
    "body": ["⟪"],
    "description": "Left double angle bracket"
  },
  "rrangle": {
    "prefix": [ "\\rrangle", ">>"],
    "body": ["⟫"],
    "description": "Right double angle bracket"
  },
  "lceil": {
    "prefix": [ "\\lceil", "[."],
    "body": ["⌈"],
    "description": "Left ceiling"
  },
  "rceil": {
    "prefix": [ "\\rceil", ".]"],
    "body": ["⌉"],
    "description": "Right ceiling"
  },
  "lfloor": {
    "prefix": [ "\\lfloor", "[."],
    "body": ["⌊"],
    "description": "Left floor"
  },
  "rfloor": {
    "prefix": [ "\\rfloor", ".]"],
    "body": ["⌋"],
    "description": "Right floor"
  },
  "lparr": {
    "prefix": [ "\\lparr", "(|"],
    "body": ["⦇"],
    "description": "Left parenthesis with bar"
  },
  "rparr": {
    "prefix": [ "\\rparr", "|)"],
    "body": ["⦈"],
    "description": "Right parenthesis with bar"
  },
  "lbrakk": {
    "prefix": [ "\\lbrakk", "[|"],
    "body": ["⟦"],
    "description": "Left semantic bracket"
  },
  "rbrakk": {
    "prefix": [ "\\rbrakk", "|]"],
    "body": ["⟧"],
    "description": "Right semantic bracket"
  },
  "lbrace": {
    "prefix": [ "\\lbrace", "{|"],
    "body": ["⦃"],
    "description": "Left brace with bar"
  },
  "rbrace": {
    "prefix": [ "\\rbrace", "|}"],
    "body": ["⦄"],
    "description": "Right brace with bar"
  },
  "lblot": {
    "prefix": [ "\\lblot", "<<"],
    "body": ["⦉"],
    "description": "Left blot bracket"
  },
  "rblot": {
    "prefix": [ "\\rblot", ">>"],
    "body": ["⦊"],
    "description": "Right blot bracket"
  },
  "guillemotleft": {
    "prefix": [ "\\guillemotleft", "<<"],
    "body": ["«"],
    "description": "Left guillemet"
  },
  "guillemotright": {
    "prefix": [ "\\guillemotright", ">>"],
    "body": ["»"],
    "description": "Right guillemet"
  },
  "bottom": {
    "prefix": [ "\\bottom"],
    "body": ["⊥"],
    "description": "Bottom"
  },
  "top": {
    "prefix": [ "\\top"],
    "body": ["⊤"],
    "description": "Top"
  },
  "and": {
    "prefix": [ "\\and",  "&"],
    "body": ["∧"],
    "description": "Logical and"
  },
  "And": {
    "prefix": [ "\\And", "!!"],
    "body": ["⋀"],
    "description": "Big logical and"
  },
  "or": {
    "prefix": [ "\\or",  "|"],
    "body": ["∨"],
    "description": "Logical or"
  },
  "Or": {
    "prefix": [ "\\Or", "??"],
    "body": ["⋁"],
    "description": "Big logical or"
  },
  "forall": {
    "prefix": [ "\\forall", "!", "ALL"],
    "body": ["∀"],
    "description": "Universal quantifier"
  },
  "exists": {
    "prefix": [ "\\exists", "?", "EX"],
    "body": ["∃"],
    "description": "Existential quantifier"
  },
  "nexists": {
    "prefix": [ "\\nexists", "~?"],
    "body": ["∄"],
    "description": "Does not exist"
  },
  "not": {
    "prefix": [ "\\not", "~"],
    "body": ["¬"],
    "description": "Logical not"
  },
  "circle": {
    "prefix": [ "\\circle"],
    "body": ["○"],
    "description": "Circle"
  },
  "box": {
    "prefix": [ "\\box"],
    "body": ["□"],
    "description": "Box"
  },
  "diamond": {
    "prefix": [ "\\diamond"],
    "body": ["◇"],
    "description": "Diamond"
  },
  "diamondop": {
    "prefix": [ "\\diamondop"],
    "body": ["⋄"],
    "description": "Diamond operator"
  },
  "turnstile": {
    "prefix": [ "\\turnstile", "|-"],
    "body": ["⊢"],
    "description": "Turnstile"
  },
  "Turnstile": {
    "prefix": [ "\\Turnstile", "|="],
    "body": ["⊨"],
    "description": "Double turnstile"
  },
  "tturnstile": {
    "prefix": [ "\\tturnstile", "|-"],
    "body": ["⊩"],
    "description": "Triple turnstile"
  },
  "TTurnstile": {
    "prefix": [ "\\TTurnstile", "|="],
    "body": ["⊫"],
    "description": "Triple double turnstile"
  },
  "stileturn": {
    "prefix": [ "\\stileturn", "-|"],
    "body": ["⊣"],
    "description": "Reverse turnstile"
  },
  "surd": {
    "prefix": [ "\\surd"],
    "body": ["√"],
    "description": "Square root"
  },
  "le": {
    "prefix": [ "\\le", "<="],
    "body": ["≤"],
    "description": "Less than or equal"
  },
  "ge": {
    "prefix": [ "\\ge", ">="],
    "body": ["≥"],
    "description": "Greater than or equal"
  },
  "lless": {
    "prefix": [ "\\lless", "<<"],
    "body": ["≪"],
    "description": "Much less than"
  },
  "ggreater": {
    "prefix": [ "\\ggreater", ">>"],
    "body": ["≫"],
    "description": "Much greater than"
  },
  "lesssim": {
    "prefix": [ "\\lesssim"],
    "body": ["≲"],
    "description": "Less than or similar to"
  },
  "greatersim": {
    "prefix": [ "\\greatersim"],
    "body": ["≳"],
    "description": "Greater than or similar to"
  },
  "lessapprox": {
    "prefix": [ "\\lessapprox"],
    "body": ["⪅"],
    "description": "Less than or approximately equal"
  },
  "greaterapprox": {
    "prefix": [ "\\greaterapprox"],
    "body": ["⪆"],
    "description": "Greater than or approximately equal"
  },
  "in": {
    "prefix": [ "\\in", ":"],
    "body": ["∈"],
    "description": "Element of"
  },
  "notin": {
    "prefix": [ "\\notin", "~:"],
    "body": ["∉"],
    "description": "Not element of"
  },
  "subset": {
    "prefix": [ "\\subset"],
    "body": ["⊂"],
    "description": "Subset"
  },
  "supset": {
    "prefix": [ "\\supset"],
    "body": ["⊃"],
    "description": "Superset"
  },
  "subseteq": {
    "prefix": [ "\\subseteq", "(="],
    "body": ["⊆"],
    "description": "Subset or equal"
  },
  "supseteq": {
    "prefix": [ "\\supseteq", ")="],
    "body": ["⊇"],
    "description": "Superset or equal"
  },
  "sqsubset": {
    "prefix": [ "\\sqsubset"],
    "body": ["⊏"],
    "description": "Square subset"
  },
  "sqsupset": {
    "prefix": [ "\\sqsupset"],
    "body": ["⊐"],
    "description": "Square superset"
  },
  "sqsubseteq": {
    "prefix": [ "\\sqsubseteq", "[="],
    "body": ["⊑"],
    "description": "Square subset or equal"
  },
  "sqsupseteq": {
    "prefix": [ "\\sqsupseteq", "]="],
    "body": ["⊒"],
    "description": "Square superset or equal"
  },
  "inter": {
    "prefix": [ "\\inter", "Int"],
    "body": ["∩"],
    "description": "Intersection"
  },
  "Inter": {
    "prefix": [ "\\Inter", "Inter", "INT"],
    "body": ["⋂"],
    "description": "Big intersection"
  },
  "union": {
    "prefix": [ "\\union", "Un"],
    "body": ["∪"],
    "description": "Union"
  },
  "Union": {
    "prefix": [ "\\Union", "Union", "UN"],
    "body": ["⋃"],
    "description": "Big union"
  },
  "squnion": {
    "prefix": [ "\\squnion"],
    "body": ["⊔"],
    "description": "Square union"
  },
  "Squnion": {
    "prefix": [ "\\Squnion", "SUP"],
    "body": ["⨆"],
    "description": "Big square union"
  },
  "sqinter": {
    "prefix": [ "\\sqinter"],
    "body": ["⊓"],
    "description": "Square intersection"
  },
  "Sqinter": {
    "prefix": [ "\\Sqinter", "INF"],
    "body": ["⨅"],
    "description": "Big square intersection"
  },
  "setminus": {
    "prefix": [ "\\setminus"],
    "body": ["∖"],
    "description": "Set minus"
  },
  "propto": {
    "prefix": [ "\\propto"],
    "body": ["∝"],
    "description": "Proportional to"
  },
  "uplus": {
    "prefix": [ "\\uplus"],
    "body": ["⊎"],
    "description": "Union plus"
  },
  "Uplus": {
    "prefix": [ "\\Uplus"],
    "body": ["⨄"],
    "description": "Big union plus"
  },
  "noteq": {
    "prefix": [ "\\noteq", "~="],
    "body": ["≠"],
    "description": "Not equal"
  },
  "sim": {
    "prefix": [ "\\sim"],
    "body": ["∼"],
    "description": "Similar to"
  },
  "doteq": {
    "prefix": [ "\\doteq", ".="],
    "body": ["≐"],
    "description": "Dot equals"
  },
  "simeq": {
    "prefix": [ "\\simeq"],
    "body": ["≃"],
    "description": "Similar or equal to"
  },
  "approx": {
    "prefix": [ "\\approx"],
    "body": ["≈"],
    "description": "Approximately equal"
  },
  "asymp": {
    "prefix": [ "\\asymp"],
    "body": ["≍"],
    "description": "Asymptotically equal"
  },
  "cong": {
    "prefix": [ "\\cong"],
    "body": ["≅"],
    "description": "Congruent to"
  },
  "smile": {
    "prefix": [ "\\smile"],
    "body": ["⌣"],
    "description": "Smile"
  },
  "equiv": {
    "prefix": [ "\\equiv", "=="],
    "body": ["≡"],
    "description": "Equivalent"
  },
  "frown": {
    "prefix": [ "\\frown"],
    "body": ["⌢"],
    "description": "Frown"
  },
  "Join": {
    "prefix": [ "\\Join"],
    "body": ["⨝"],
    "description": "Join"
  },
  "bowtie": {
    "prefix": [ "\\bowtie"],
    "body": ["⟕"],
    "description": "Bowtie"
  },
  "prec": {
    "prefix": [ "\\prec"],
    "body": ["≺"],
    "description": "Precedes"
  },
  "succ": {
    "prefix": [ "\\succ"],
    "body": ["≻"],
    "description": "Succeeds"
  },
  "preceq": {
    "prefix": [ "\\preceq"],
    "body": ["≼"],
    "description": "Precedes or equal"
  },
  "succeq": {
    "prefix": [ "\\succeq"],
    "body": ["≽"],
    "description": "Succeeds or equal"
  },
  "parallel": {
    "prefix": [ "\\parallel", "||"],
    "body": ["∥"],
    "description": "Parallel"
  },
  "Parallel": {
    "prefix": [ "\\Parallel", "||"],
    "body": ["‖"],
    "description": "Double parallel"
  },
  "interleave": {
    "prefix": [ "\\interleave", "||"],
    "body": ["⫴"],
    "description": "Interleave"
  },
  "sslash": {
    "prefix": [ "\\sslash", "||"],
    "body": ["⫽"],
    "description": "Double slash"
  },
  "bar": {
    "prefix": [ "\\bar", "||"],
    "body": ["¦"],
    "description": "Broken bar"
  },
  "bbar": {
    "prefix": [ "\\bbar", "||"],
    "body": ["⫿"],
    "description": "Big bar"
  },
  "plusminus": {
    "prefix": [ "\\plusminus"],
    "body": ["±"],
    "description": "Plus minus"
  },
  "minusplus": {
    "prefix": [ "\\minusplus"],
    "body": ["∓"],
    "description": "Minus plus"
  },
  "times": {
    "prefix": [ "\\times", "<*>"],
    "body": ["×"],
    "description": "Times"
  },
  "div": {
    "prefix": [ "\\div"],
    "body": ["÷"],
    "description": "Division"
  },
  "cdot": {
    "prefix": [ "\\cdot"],
    "body": ["⋅"],
    "description": "Center dot"
  },
  "star": {
    "prefix": [ "\\star"],
    "body": ["⋆"],
    "description": "Star"
  },
  "bullet": {
    "prefix": [ "\\bullet"],
    "body": ["∙"],
    "description": "Bullet"
  },
  "circ": {
    "prefix": [ "\\circ"],
    "body": ["∘"],
    "description": "Composition"
  },
  "dagger": {
    "prefix": [ "\\dagger"],
    "body": ["†"],
    "description": "Dagger"
  },
  "ddagger": {
    "prefix": [ "\\ddagger"],
    "body": ["‡"],
    "description": "Double dagger"
  },
  "lhd": {
    "prefix": [ "\\lhd"],
    "body": ["⊲"],
    "description": "Left triangular operator"
  },
  "rhd": {
    "prefix": [ "\\rhd"],
    "body": ["⊳"],
    "description": "Right triangular operator"
  },
  "unlhd": {
    "prefix": [ "\\unlhd"],
    "body": ["⊴"],
    "description": "Left triangular operator or equal"
  },
  "unrhd": {
    "prefix": [ "\\unrhd"],
    "body": ["⊵"],
    "description": "Right triangular operator or equal"
  },
  "triangleleft": {
    "prefix": [ "\\triangleleft"],
    "body": ["◃"],
    "description": "Triangle left"
  },
  "triangleright": {
    "prefix": [ "\\triangleright"],
    "body": ["▹"],
    "description": "Triangle right"
  },
  "triangle": {
    "prefix": [ "\\triangle"],
    "body": ["△"],
    "description": "Triangle"
  },
  "triangleq": {
    "prefix": [ "\\triangleq"],
    "body": ["≜"],
    "description": "Triangle equal"
  },
  "oplus": {
    "prefix": [ "\\oplus"],
    "body": ["⊕"],
    "description": "Circled plus"
  },
  "Oplus": {
    "prefix": [ "\\Oplus"],
    "body": ["⨁"],
    "description": "Big circled plus"
  },
  "otimes": {
    "prefix": [ "\\otimes"],
    "body": ["⊗"],
    "description": "Circled times"
  },
  "Otimes": {
    "prefix": [ "\\Otimes"],
    "body": ["⨂"],
    "description": "Big circled times"
  },
  "odot": {
    "prefix": [ "\\odot"],
    "body": ["⊙"],
    "description": "Circled dot"
  },
  "Odot": {
    "prefix": [ "\\Odot"],
    "body": ["⨀"],
    "description": "Big circled dot"
  },
  "ominus": {
    "prefix": [ "\\ominus"],
    "body": ["⊖"],
    "description": "Circled minus"
  },
  "oslash": {
    "prefix": [ "\\oslash"],
    "body": ["⊘"],
    "description": "Circled slash"
  },
  "dots": {
    "prefix": [ "\\dots", "..."],
    "body": ["…"],
    "description": "Ellipsis"
  },
  "cdots": {
    "prefix": [ "\\cdots"],
    "body": ["⋯"],
    "description": "Center dots"
  },
  "Sum": {
    "prefix": [ "\\Sum", "SUM"],
    "body": ["∑"],
    "description": "Sum"
  },
  "Prod": {
    "prefix": [ "\\Prod", "PROD"],
    "body": ["∏"],
    "description": "Product"
  },
  "Coprod": {
    "prefix": [ "\\Coprod"],
    "body": ["∐"],
    "description": "Coproduct"
  },
  "infinity": {
    "prefix": [ "\\infinity"],
    "body": ["∞"],
    "description": "Infinity"
  },
  "integral": {
    "prefix": [ "\\integral"],
    "body": ["∫"],
    "description": "Integral"
  },
  "ointegral": {
    "prefix": [ "\\ointegral"],
    "body": ["∮"],
    "description": "Contour integral"
  },
  "clubsuit": {
    "prefix": [ "\\clubsuit"],
    "body": ["♣"],
    "description": "Club suit"
  },
  "diamondsuit": {
    "prefix": [ "\\diamondsuit"],
    "body": ["♢"],
    "description": "Diamond suit"
  },
  "heartsuit": {
    "prefix": [ "\\heartsuit"],
    "body": ["♡"],
    "description": "Heart suit"
  },
  "spadesuit": {
    "prefix": [ "\\spadesuit"],
    "body": ["♠"],
    "description": "Spade suit"
  },
  "aleph": {
    "prefix": [ "\\aleph"],
    "body": ["ℵ"],
    "description": "Aleph"
  },
  "emptyset": {
    "prefix": [ "\\emptyset"],
    "body": ["∅"],
    "description": "Empty set"
  },
  "nabla": {
    "prefix": [ "\\nabla"],
    "body": ["∇"],
    "description": "Nabla"
  },
  "partial": {
    "prefix": [ "\\partial"],
    "body": ["∂"],
    "description": "Partial derivative"
  },
  "flat": {
    "prefix": [ "\\flat"],
    "body": ["♭"],
    "description": "Musical flat"
  },
  "natural": {
    "prefix": [ "\\natural"],
    "body": ["♮"],
    "description": "Musical natural"
  },
  "sharp": {
    "prefix": [ "\\sharp"],
    "body": ["♯"],
    "description": "Musical sharp"
  },
  "angle": {
    "prefix": [ "\\angle"],
    "body": ["∠"],
    "description": "Angle"
  },
  "copyright": {
    "prefix": [ "\\copyright"],
    "body": ["©"],
    "description": "Copyright"
  },
  "registered": {
    "prefix": [ "\\registered"],
    "body": ["®"],
    "description": "Registered"
  },
  "hyphen": {
    "prefix": [ "\\hyphen"],
    "body": ["‐"],
    "description": "Hyphen"
  },
  "inverse": {
    "prefix": [ "\\inverse"],
    "body": ["¯"],
    "description": "Overline"
  },
  "sqdot": {
    "prefix": [ "\\sqdot"],
    "body": ["·"],
    "description": "Middle dot"
  },
  "onequarter": {
    "prefix": [ "\\onequarter"],
    "body": ["¼"],
    "description": "One quarter"
  },
  "onehalf": {
    "prefix": [ "\\onehalf"],
    "body": ["½"],
    "description": "One half"
  },
  "threequarters": {
    "prefix": [ "\\threequarters"],
    "body": ["¾"],
    "description": "Three quarters"
  },
  "ordfeminine": {
    "prefix": [ "\\ordfeminine"],
    "body": ["ª"],
    "description": "Feminine ordinal indicator"
  },
  "ordmasculine": {
    "prefix": [ "\\ordmasculine"],
    "body": ["º"],
    "description": "Masculine ordinal indicator"
  },
  "section": {
    "prefix": [ "\\section"],
    "body": ["§"],
    "description": "Section"
  },
  "paragraph": {
    "prefix": [ "\\paragraph"],
    "body": ["¶"],
    "description": "Paragraph"
  },
  "exclamdown": {
    "prefix": [ "\\exclamdown"],
    "body": ["¡"],
    "description": "Inverted exclamation mark"
  },
  "questiondown": {
    "prefix": [ "\\questiondown"],
    "body": ["¿"],
    "description": "Inverted question mark"
  },
  "euro": {
    "prefix": [ "\\euro"],
    "body": ["€"],
    "description": "Euro"
  },
  "pounds": {
    "prefix": [ "\\pounds"],
    "body": ["£"],
    "description": "Pound"
  },
  "yen": {
    "prefix": [ "\\yen"],
    "body": ["¥"],
    "description": "Yen"
  },
  "cent": {
    "prefix": [ "\\cent"],
    "body": ["¢"],
    "description": "Cent"
  },
  "currency": {
    "prefix": [ "\\currency"],
    "body": ["¤"],
    "description": "Currency"
  },
  "degree": {
    "prefix": [ "\\degree"],
    "body": ["°"],
    "description": "Degree"
  },
  "amalg": {
    "prefix": [ "\\amalg"],
    "body": ["⨿"],
    "description": "Amalgamation"
  },
  "mho": {
    "prefix": [ "\\mho"],
    "body": ["℧"],
    "description": "Mho"
  },
  "lozenge": {
    "prefix": [ "\\lozenge"],
    "body": ["◊"],
    "description": "Lozenge"
  },
  "wp": {
    "prefix": [ "\\wp"],
    "body": ["℘"],
    "description": "Weierstrass p"
  },
  "wrong": {
    "prefix": [ "\\wrong"],
    "body": ["⟂"],
    "description": "Wrong"
  },
  "acute": {
    "prefix": [ "\\acute"],
    "body": ["´"],
    "description": "Acute accent"
  },
  "index": {
    "prefix": [ "\\index"],
    "body": ["ı"],
    "description": "Dotless i"
  },
  "dieresis": {
    "prefix": [ "\\dieresis"],
    "body": ["¨"],
    "description": "Dieresis"
  },
  "cedilla": {
    "prefix": [ "\\cedilla"],
    "body": ["¸"],
    "description": "Cedilla"
  },
  "hungarumlaut": {
    "prefix": [ "\\hungarumlaut"],
    "body": ["˝"],
    "description": "Hungarian umlaut"
  },
  "bind": {
    "prefix": [ "\\bind", ">>="],
    "body": ["⤜"],
    "description": "Bind"
  },
  "then": {
    "prefix": [ "\\then", ">>"],
    "body": ["⪢"],
    "description": "Then"
  },
  "some": {
    "prefix": [ "\\some"],
    "body": ["ϵ"],
    "description": "Some"
  },
  "Zcomp": {
    "prefix": [ "\\Zcomp"],
    "body": ["⨾"],
    "description": "Z composition"
  },
  "Zinj": {
    "prefix": [ "\\Zinj", ".>"],
    "body": ["⤳"],
    "description": "Z injection"
  },
  "Zpinj": {
    "prefix": [ "\\Zpinj", ".>"],
    "body": ["⤔"],
    "description": "Z partial injection"
  },
  "Zfinj": {
    "prefix": [ "\\Zfinj", ".>"],
    "body": ["⤕"],
    "description": "Z finite injection"
  },
  "Zsurj": {
    "prefix": [ "\\Zsurj", ".>"],
    "body": ["⤀"],
    "description": "Z surjection"
  },
  "Zpsurj": {
    "prefix": [ "\\Zpsurj", ".>"],
    "body": ["⥀"],
    "description": "Z partial surjection"
  },
  "Zbij": {
    "prefix": [ "\\Zbij", ".>"],
    "body": ["⤖"],
    "description": "Z bijection"
  },
  "Zpfun": {
    "prefix": [ "\\Zpfun", ".>"],
    "body": ["⇸"],
    "description": "Z partial function"
  },
  "Zffun": {
    "prefix": [ "\\Zffun", ".>"],
    "body": ["⇻"],
    "description": "Z finite function"
  },
  "Zdres": {
    "prefix": [ "\\Zdres"],
    "body": ["◁"],
    "description": "Z domain restriction"
  },
  "Zndres": {
    "prefix": [ "\\Zndres"],
    "body": ["⩤"],
    "description": "Z domain anti-restriction"
  },
  "Zrres": {
    "prefix": [ "\\Zrres"],
    "body": ["▷"],
    "description": "Z range restriction"
  },
  "Znrres": {
    "prefix": [ "\\Znrres"],
    "body": ["⩥"],
    "description": "Z range anti-restriction"
  },
  "Zspot": {
    "prefix": [ "\\Zspot"],
    "body": ["⦁"],
    "description": "Z spot"
  },
  "Zsemi": {
    "prefix": [ "\\Zsemi"],
    "body": ["⨟"],
    "description": "Z semicolon"
  },
  "Zproject": {
    "prefix": [ "\\Zproject"],
    "body": ["⨡"],
    "description": "Z projection"
  },
  "Ztypecolon": {
    "prefix": [ "\\Ztypecolon"],
    "body": ["⦂"],
    "description": "Z type colon"
  },
  "Zhide": {
    "prefix": [ "\\Zhide"],
    "body": ["⩹"],
    "description": "Z hide"
  },
  "Zcat": {
    "prefix": [ "\\Zcat"],
    "body": ["⌢"],
    "description": "Z concatenation"
  },
  "Zinbag": {
    "prefix": [ "\\Zinbag"],
    "body": ["⋿"],
    "description": "Z in bag"
  },
  "Zprime": {
    "prefix": [ "\\Zprime"],
    "body": ["′"],
    "description": "Z prime"
  },
  "hole": {
    "prefix": [ "\\hole"],
    "body": ["⦵"],
    "description": "Hole"
  },
  "newline": {
    "prefix": [ "\\newline"],
    "body": ["⏎"],
    "description": "Newline"
  },
  "comment": {
    "prefix": [ "\\comment"],
    "body": ["‒"],
    "description": "Comment"
  },
  "cancel": {
    "prefix": [ "\\cancel"],
    "body": ["⌻"],
    "description": "Cancel"
  },
  "marker": {
    "prefix": [ "\\marker"],
    "body": ["✐"],
    "description": "Marker"
  },
  "checkmark": {
    "prefix": [ "\\checkmark"],
    "body": ["✓"],
    "description": "Check mark"
  },
  "crossmark": {
    "prefix": [ "\\crossmark"],
    "body": ["✗"],
    "description": "Cross mark"
  },
  "open": {
    "prefix": [ "\\open", "<<"],
    "body": ["‹"],
    "description": "Single left angle quotation mark"
  },
  "close": {
    "prefix": [ "\\close", ">>"],
    "body": ["›"],
    "description": "Single right angle quotation mark"
  },
  "here": {
    "prefix": [ "\\here"],
    "body": ["⌂"],
    "description": "Here"
  },
  "undefined": {
    "prefix": [ "\\undefined"],
    "body": ["❖"],
    "description": "Undefined"
  },
  "noindent": {
    "prefix": [ "\\noindent"],
    "body": ["⟾"],
    "description": "No indent"
  },
  "smallskip": {
    "prefix": [ "\\smallskip"],
    "body": ["┘"],
    "description": "Small skip"
  },
  "medskip": {
    "prefix": [ "\\medskip"],
    "body": ["┙"],
    "description": "Medium skip"
  },
  "bigskip": {
    "prefix": [ "\\bigskip"],
    "body": ["─"],
    "description": "Big skip"
  },
  "item": {
    "prefix": [ "\\item"],
    "body": ["▪"],
    "description": "Item"
  },
  "enum": {
    "prefix": [ "\\enum"],
    "body": ["▸"],
    "description": "Enumeration"
  },
  "descr": {
    "prefix": [ "\\descr"],
    "body": ["❧"],
    "description": "Description"
  },
  "footnote": {
    "prefix": [ "\\footnote"],
    "body": ["⁎"],
    "description": "Footnote"
  },
  "verbatim": {
    "prefix": [ "\\verbatim"],
    "body": ["▫"],
    "description": "Verbatim"
  },
  "theory_text": {
    "prefix": [ "\\theory_text"],
    "body": ["⫦"],
    "description": "Theory text"
  },
  "emph": {
    "prefix": [ "\\emph"],
    "body": ["∗"],
    "description": "Emphasis"
  },
  "bold": {
    "prefix": [ "\\bold"],
    "body": ["❙"],
    "description": "Bold"
  },
  "sub": {
    "prefix": [ "\\sub"],
    "body": ["⇩"],
    "description": "Subscript"
  },
  "sup": {
    "prefix": [ "\\sup"],
    "body": ["⇧"],
    "description": "Superscript"
  },
  "bsub": {
    "prefix": [ "\\bsub", "=_("],
    "body": ["⇘"],
    "description": "Begin subscript"
  },
  "esub": {
    "prefix": [ "\\esub", "=_)"],
    "body": ["⇙"],
    "description": "End subscript"
  },
  "bsup": {
    "prefix": [ "\\bsup", "=^("],
    "body": ["⇗"],
    "description": "Begin superscript"
  },
  "esup": {
    "prefix": [ "\\esup", "=^)"],
    "body": ["⇖"],
    "description": "End superscript"
  },
  "file": {
    "prefix": [ "\\file"],
    "body": ["🗏"],
    "description": "File"
  },
  "dir": {
    "prefix": [ "\\dir"],
    "body": ["🗀"],
    "description": "Directory"
  },
  "url": {
    "prefix": [ "\\url"],
    "body": ["🌐"],
    "description": "URL"
  },
  "doc": {
    "prefix": [ "\\doc"],
    "body": ["🗎"],
    "description": "Document"
  },
  "action": {
    "prefix": [ "\\action"],
    "body": ["☛"],
    "description": "Action"
  }
}